<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="6uP_kiTkl07pAvqbR_32">
    <mxGraphModel dx="2137" dy="1603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MW4b8rIZmM7xKjOUztUt-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BEBEBE;" vertex="1" parent="1">
          <mxGeometry x="-80" y="120" width="640" height="640" as="geometry" />
        </mxCell>
        <mxCell id="MW4b8rIZmM7xKjOUztUt-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=south;strokeWidth=2;gradientColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MW4b8rIZmM7xKjOUztUt-6" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="222.5" width="190" height="435" as="geometry" />
        </mxCell>
        <mxCell id="MW4b8rIZmM7xKjOUztUt-7" value="" style="triangle;whiteSpace=wrap;html=1;rotation=0;fillColor=#111111;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="222.5" width="190" height="435" as="geometry" />
        </mxCell>
        <mxCell id="MW4b8rIZmM7xKjOUztUt-9" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;text-wrap-mode: nowrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;What you give is what you get.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;text-wrap-mode: nowrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;But &#39;you&#39; is more than you think.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;text-wrap-mode: nowrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;So there are parts of you&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;text-wrap-mode: nowrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;that are producing an output&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;text-wrap-mode: nowrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;that is reflected in the world.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;text-wrap-mode: nowrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;text-wrap-mode: nowrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;THi&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;text-wrap-mode: nowrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="300" width="220" height="250" as="geometry" />
        </mxCell>
        <mxCell id="MW4b8rIZmM7xKjOUztUt-10" value="" style="triangle;whiteSpace=wrap;html=1;rotation=0;strokeColor=none;fillColor=#EDEDED;" vertex="1" parent="1">
          <mxGeometry x="280" width="190" height="435" as="geometry" />
        </mxCell>
        <mxCell id="MW4b8rIZmM7xKjOUztUt-11" value="" style="triangle;whiteSpace=wrap;html=1;rotation=0;strokeColor=none;fillColor=#EDEDED;" vertex="1" parent="1">
          <mxGeometry x="90" y="-90" width="190" height="435" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
