<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="-3DC4XsCUqWAGJ3jQghU">
    <mxGraphModel dx="1042" dy="722" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFDE1A;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-90;fillColor=#325CFF;strokeColor=#325CFF;" vertex="1" parent="1">
          <mxGeometry x="40.00000000000001" y="40" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#010000;" vertex="1" parent="1">
          <mxGeometry x="40.00000000000001" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="90" y="71.25" width="57.5" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-4" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#151515;" vertex="1" parent="1">
          <mxGeometry x="110" y="90" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="65" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-36" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;fillColor=#ECFAFF;strokeWidth=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="65" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-38" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=9.680000000000064;rotation=90;strokeWidth=0;fillColor=light-dark(#f4e1d7, #ededed);" vertex="1" parent="1">
          <mxGeometry x="270.32" y="94.69" width="80" height="20.63" as="geometry" />
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-39" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#0F0F0F;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="95" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="200" y="65" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.117;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cNMdIpSQDRtrdXd-aWyC-40" target="cNMdIpSQDRtrdXd-aWyC-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="135" as="sourcePoint" />
            <mxPoint x="320" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.881;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cNMdIpSQDRtrdXd-aWyC-40" target="cNMdIpSQDRtrdXd-aWyC-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="92" as="sourcePoint" />
            <mxPoint x="333" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-90;fillColor=#000001;strokeColor=#325CFF;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="112" y="251" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#010000;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="112" y="296" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="82" y="296" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-49" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#FFDE1A;" vertex="1" parent="1">
          <mxGeometry x="113" y="261" width="114" height="141" as="geometry" />
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-50" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#151515;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="142" y="321" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-52" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;size=22.813388105751812;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#FFF2CC;" vertex="1" parent="1">
          <mxGeometry x="137.67000000000002" y="313.14" width="139.99" height="36.98" as="geometry" />
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="193" y="293" as="sourcePoint" />
            <mxPoint x="221" y="276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="193" y="330" as="sourcePoint" />
            <mxPoint x="221" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="193" y="370" as="sourcePoint" />
            <mxPoint x="219" y="384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="193" y="339" as="sourcePoint" />
            <mxPoint x="220" y="341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="193" y="349" as="sourcePoint" />
            <mxPoint x="220" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="193" y="360" as="sourcePoint" />
            <mxPoint x="219" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="193" y="322" as="sourcePoint" />
            <mxPoint x="220" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="193" y="314" as="sourcePoint" />
            <mxPoint x="221" y="306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="193" y="304" as="sourcePoint" />
            <mxPoint x="221" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="82" y="296" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-65" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="113" y="261" width="114" height="141" as="geometry" />
        </mxCell>
        <mxCell id="cNMdIpSQDRtrdXd-aWyC-68" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#151515;" vertex="1" parent="1">
          <mxGeometry x="142" y="322" width="10" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
