<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="s8-z-D-5JxTD_GOp8N5b">
    <mxGraphModel dx="613" dy="832" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wlk5fycLFM48L4rzbTXc-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="520" height="390" as="geometry" />
        </mxCell>
        <mxCell id="Wlk5fycLFM48L4rzbTXc-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#646464;" vertex="1" parent="1">
          <mxGeometry x="65" y="120" width="470" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Wlk5fycLFM48L4rzbTXc-2" value="Attribute Tracker Dashboard" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="155" y="60" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wlk5fycLFM48L4rzbTXc-5" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.4_point_star_2;dx=0.84;fillColor=#FFDA26;" vertex="1" parent="1">
          <mxGeometry x="235" y="190" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Wlk5fycLFM48L4rzbTXc-7" value="Algorithmic Rigor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="245" y="150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wlk5fycLFM48L4rzbTXc-9" value="Architectural Elegance" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="90" y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wlk5fycLFM48L4rzbTXc-10" value="Communicative Clarity" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="370" y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wlk5fycLFM48L4rzbTXc-12" value="Adaptive Breadth" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
