<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="PN-sBSVoco-FsGfaSe4o">
    <mxGraphModel dx="732" dy="413" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lSdf9umOdh0ZJZnae9E2-1" value="Environment" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="6" y="245" width="77" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lSdf9umOdh0ZJZnae9E2-10" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lSdf9umOdh0ZJZnae9E2-6" target="lSdf9umOdh0ZJZnae9E2-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lSdf9umOdh0ZJZnae9E2-14" value="translates data into" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lSdf9umOdh0ZJZnae9E2-10">
          <mxGeometry x="-0.0211" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSdf9umOdh0ZJZnae9E2-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lSdf9umOdh0ZJZnae9E2-6" target="lSdf9umOdh0ZJZnae9E2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lSdf9umOdh0ZJZnae9E2-13" value="reads data from" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lSdf9umOdh0ZJZnae9E2-12">
          <mxGeometry x="0.0719" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSdf9umOdh0ZJZnae9E2-6" value="Artificial Intelligence" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="332" y="245" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lSdf9umOdh0ZJZnae9E2-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="lSdf9umOdh0ZJZnae9E2-9" target="lSdf9umOdh0ZJZnae9E2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lSdf9umOdh0ZJZnae9E2-17" value="sent back to" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lSdf9umOdh0ZJZnae9E2-11">
          <mxGeometry x="0.0258" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSdf9umOdh0ZJZnae9E2-9" value="Shared Language" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="141" y="415" width="126" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
